<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.2' replicaid='C1257F9F003CAF16'>
<noteinfo noteid='116' unid='2B4E74DEFA4FBC1DC1257F9F003CAF3F' sequence='1'>
<created><datetime dst='true'>20160424T130250,23+02</datetime></created>
<modified><datetime dst='true'>20160424T130250,25+02</datetime></modified>
<revised><datetime dst='true'>20160424T130250,24+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160424T130250,25+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160424T130250,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johnny Oldenburger/O=Johnny Oldenburger</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

