<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257F9F003CAF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="249a" sequence="7" unid="BA9BAB006FE34B40C1257F9F007547D9">
<created><datetime dst="true">20160424T232101,05+02</datetime></created>
<modified><datetime dst="true">20160424T232149,52+02</datetime></modified>
<revised><datetime dst="true">20160424T232149,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20160424T232149,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160424T232101,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Johnny Oldenburger/O=Johnny Oldenburger</name></updatedby>
<wassignedby><name>CN=Johnny Oldenburger/O=Johnny Oldenburger</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>Home.xsp</text></item></note>